{
  "name": "hedgehgg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "auth:migrate": "npx @better-auth/cli migrate -y --config src/lib/auth.ts",
    "db:migrate": "tsx --env-file=.env.local src/server/db/migrate.mts"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.23",
    "@hookform/resolvers": "^5.4.0",
    "@meteocons/svg": "^0.1.0",
    "@neondatabase/serverless": "github:neondatabase/serverless",
    "@tanstack/pacer": "^0.21.1",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "^5.101.0",
    "better-auth": "^1.6.23",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "kysely": "^0.29.3",
    "next": "16.2.10",
    "openmeteo": "^1.2.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.78.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
